<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Hotlines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M11-lt-ymY">
                                <rect key="frame" x="20" y="10" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.82503041705873648" blue="0.23895048964768151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sQ-Hf-xZS">
                                <rect key="frame" x="0.0" y="13" width="375" height="654"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mg-R8-j0h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALTERNATIVES TO CALLING THE POLICE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-kl-C97">
                                                <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7I-fL-Ekc">
                                                <rect key="frame" x="20" y="38.5" width="335" height="106.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Disclaimer: There is no guarantee that these organizations will not call 911 as they deem necessary. Due to mandatory reporting laws, organizations may be legally required to get the police involved. If unclear, ask the person you speak to if they are a mandatory reporter and what exactly they are required to report to make an informed decision before disclosing information.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENTAL HEALTH RESOURCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-lx-g8x">
                                                <rect key="frame" x="20" y="171.5" width="335" height="23"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.30350922550468723" green="0.29633878352513837" blue="0.75141429036091367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqt-i3-YDC">
                                                <rect key="frame" x="20" y="194.5" width="335" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" lookupSuggestion="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LGBTQIA+ RESOURCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-6j-eUt">
                                                <rect key="frame" x="20" y="216" width="335" height="23"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.30350922550468723" green="0.29633878352513837" blue="0.75141429036091367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmz-bw-GSg">
                                                <rect key="frame" x="20" y="239" width="335" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" lookupSuggestion="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUTH RESOURCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-cG-Owx">
                                                <rect key="frame" x="20" y="260.5" width="335" height="23"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.30350922550468723" green="0.29633878352513837" blue="0.75141429036091367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-yv-v0P">
                                                <rect key="frame" x="20" y="283.5" width="335" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" lookupSuggestion="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEXUAL ASSAULT / DOMESTIC VIOLENCE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJy-hq-gYP">
                                                <rect key="frame" x="20" y="305" width="335" height="23"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.30350922550468723" green="0.29633878352513837" blue="0.75141429036091367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxC-hq-XLk">
                                                <rect key="frame" x="20" y="328" width="335" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" lookupSuggestion="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOR PEOPLE EXPERIENCING HOMELESSNESS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-vS-Y40">
                                                <rect key="frame" x="20" y="349.5" width="335" height="45"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.30350922550468723" green="0.29633878352513837" blue="0.75141429036091367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-Nw-XDW">
                                                <rect key="frame" x="20" y="394.5" width="335" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" lookupSuggestion="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBSTANCE USE RESOURCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-vO-oW3">
                                                <rect key="frame" x="20" y="416" width="335" height="23"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.30350922550468723" green="0.29633878352513837" blue="0.75141429036091367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paG-lC-PHj">
                                                <rect key="frame" x="20" y="439" width="335" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" lookupSuggestion="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE RESOURCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-Lm-YO6">
                                                <rect key="frame" x="20" y="460.5" width="335" height="23"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.30350922550468723" green="0.29633878352513837" blue="0.75141429036091367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-xG-mtf">
                                                <rect key="frame" x="20" y="483.5" width="335" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" lookupSuggestion="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* denotes national resource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG8-AU-2dj">
                                                <rect key="frame" x="20" y="145" width="335" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tJy-hq-gYP" secondAttribute="trailing" constant="20" id="4bm-g4-aLL"/>
                                            <constraint firstItem="fgp-6j-eUt" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="4xh-K6-fk8"/>
                                            <constraint firstAttribute="trailing" secondItem="Q7I-fL-Ekc" secondAttribute="trailing" constant="20" id="9h1-Lz-xwa"/>
                                            <constraint firstAttribute="trailing" secondItem="fgp-6j-eUt" secondAttribute="trailing" constant="20" id="CC5-K8-DkA"/>
                                            <constraint firstItem="TgU-Nw-XDW" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="EEz-hS-TON"/>
                                            <constraint firstItem="Ecx-cG-Owx" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="EIk-0b-EnY"/>
                                            <constraint firstItem="yyw-kl-C97" firstAttribute="top" secondItem="1mg-R8-j0h" secondAttribute="top" constant="10" id="EQ8-ja-yEo"/>
                                            <constraint firstItem="fgp-6j-eUt" firstAttribute="top" secondItem="Tqt-i3-YDC" secondAttribute="bottom" constant="-15" id="Ejw-Le-9qZ"/>
                                            <constraint firstItem="XxC-hq-XLk" firstAttribute="top" secondItem="tJy-hq-gYP" secondAttribute="bottom" id="GWz-Tz-Tvf"/>
                                            <constraint firstItem="hhT-vS-Y40" firstAttribute="top" secondItem="XxC-hq-XLk" secondAttribute="bottom" constant="-15" id="HiW-rs-r6X"/>
                                            <constraint firstItem="Q7I-fL-Ekc" firstAttribute="top" secondItem="yyw-kl-C97" secondAttribute="bottom" constant="5" id="JCx-3b-tJC"/>
                                            <constraint firstItem="hhT-vS-Y40" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="Jfs-dh-ZHV"/>
                                            <constraint firstItem="paG-lC-PHj" firstAttribute="top" secondItem="NAb-vO-oW3" secondAttribute="bottom" id="JkQ-vG-9Kg"/>
                                            <constraint firstAttribute="trailing" secondItem="TgU-Nw-XDW" secondAttribute="trailing" constant="20" id="Lbr-Wq-3Ji"/>
                                            <constraint firstItem="wmz-bw-GSg" firstAttribute="top" secondItem="fgp-6j-eUt" secondAttribute="bottom" id="Ne5-ul-l78"/>
                                            <constraint firstAttribute="trailing" secondItem="yyw-kl-C97" secondAttribute="trailing" constant="10" id="PkY-wA-EUg"/>
                                            <constraint firstItem="Tqt-i3-YDC" firstAttribute="top" secondItem="yBZ-lx-g8x" secondAttribute="bottom" id="Pyi-W3-EUN"/>
                                            <constraint firstAttribute="trailing" secondItem="T3B-Lm-YO6" secondAttribute="trailing" constant="20" id="QuW-jZ-LLv"/>
                                            <constraint firstItem="sx3-xG-mtf" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="RMh-yO-aSS"/>
                                            <constraint firstItem="NAb-vO-oW3" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="Sa9-OK-xEE"/>
                                            <constraint firstItem="T3B-Lm-YO6" firstAttribute="top" secondItem="paG-lC-PHj" secondAttribute="bottom" constant="-15" id="U2J-5l-6Bm"/>
                                            <constraint firstAttribute="trailing" secondItem="wmz-bw-GSg" secondAttribute="trailing" constant="20" id="Vj8-xC-IEp"/>
                                            <constraint firstItem="TgU-Nw-XDW" firstAttribute="top" secondItem="hhT-vS-Y40" secondAttribute="bottom" id="Wge-Kb-Jl7"/>
                                            <constraint firstItem="yyw-kl-C97" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="10" id="XOL-at-Scd"/>
                                            <constraint firstItem="yBZ-lx-g8x" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="YT5-n9-4gk"/>
                                            <constraint firstAttribute="trailing" secondItem="paG-lC-PHj" secondAttribute="trailing" constant="20" id="Ynh-bc-3tf"/>
                                            <constraint firstItem="T3B-Lm-YO6" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="ZPu-pe-QnK"/>
                                            <constraint firstItem="Tqt-i3-YDC" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="Zo5-N2-T8W"/>
                                            <constraint firstAttribute="trailing" secondItem="Ecx-cG-Owx" secondAttribute="trailing" constant="20" id="a3d-WG-kAy"/>
                                            <constraint firstAttribute="trailing" secondItem="XxC-hq-XLk" secondAttribute="trailing" constant="20" id="bIL-KO-awD"/>
                                            <constraint firstAttribute="trailing" secondItem="sx3-xG-mtf" secondAttribute="trailing" constant="20" id="dJ3-go-lKw"/>
                                            <constraint firstItem="tJy-hq-gYP" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="dlF-hf-SEd"/>
                                            <constraint firstItem="sx3-xG-mtf" firstAttribute="top" secondItem="T3B-Lm-YO6" secondAttribute="bottom" id="efh-CB-0xL"/>
                                            <constraint firstAttribute="trailing" secondItem="yBZ-lx-g8x" secondAttribute="trailing" constant="20" id="fM6-li-ixc"/>
                                            <constraint firstItem="COJ-yv-v0P" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="g0o-jP-Urf"/>
                                            <constraint firstItem="XxC-hq-XLk" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="iNu-Zq-mau"/>
                                            <constraint firstItem="wmz-bw-GSg" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="jxg-JA-fLr"/>
                                            <constraint firstItem="paG-lC-PHj" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="kmw-sP-9BT"/>
                                            <constraint firstItem="KG8-AU-2dj" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="lqf-aZ-lgP"/>
                                            <constraint firstAttribute="trailing" secondItem="hhT-vS-Y40" secondAttribute="trailing" constant="20" id="m2T-rs-1f7"/>
                                            <constraint firstAttribute="trailing" secondItem="COJ-yv-v0P" secondAttribute="trailing" constant="20" id="mgh-6F-9Va"/>
                                            <constraint firstItem="Q7I-fL-Ekc" firstAttribute="leading" secondItem="1mg-R8-j0h" secondAttribute="leading" constant="20" id="nH0-ul-bBA"/>
                                            <constraint firstItem="NAb-vO-oW3" firstAttribute="top" secondItem="TgU-Nw-XDW" secondAttribute="bottom" constant="-15" id="rKP-dx-4gp"/>
                                            <constraint firstItem="tJy-hq-gYP" firstAttribute="top" secondItem="COJ-yv-v0P" secondAttribute="bottom" constant="-15" id="sCt-wS-If7"/>
                                            <constraint firstAttribute="trailing" secondItem="NAb-vO-oW3" secondAttribute="trailing" constant="20" id="suT-ID-245"/>
                                            <constraint firstItem="COJ-yv-v0P" firstAttribute="top" secondItem="Ecx-cG-Owx" secondAttribute="bottom" id="tGe-yP-m6V"/>
                                            <constraint firstAttribute="trailing" secondItem="Tqt-i3-YDC" secondAttribute="trailing" constant="20" id="tov-Yd-OvC"/>
                                            <constraint firstAttribute="trailing" secondItem="KG8-AU-2dj" secondAttribute="trailing" constant="20" id="uHy-BQ-ZYa"/>
                                            <constraint firstItem="Ecx-cG-Owx" firstAttribute="top" secondItem="wmz-bw-GSg" secondAttribute="bottom" constant="-15" id="uVN-ME-OjA"/>
                                            <constraint firstItem="yBZ-lx-g8x" firstAttribute="top" secondItem="KG8-AU-2dj" secondAttribute="bottom" constant="10" id="uo4-aH-6eX"/>
                                            <constraint firstAttribute="bottom" secondItem="sx3-xG-mtf" secondAttribute="bottom" constant="10" id="wKZ-X0-usb"/>
                                            <constraint firstItem="KG8-AU-2dj" firstAttribute="top" secondItem="Q7I-fL-Ekc" secondAttribute="bottom" id="yN6-vF-P13"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1mg-R8-j0h" firstAttribute="leading" secondItem="wfa-uh-2ka" secondAttribute="leading" id="5kz-2k-Zfz"/>
                                    <constraint firstItem="RfM-hD-6HA" firstAttribute="width" secondItem="1mg-R8-j0h" secondAttribute="width" id="B9q-QX-FjI"/>
                                    <constraint firstItem="1mg-R8-j0h" firstAttribute="bottom" secondItem="wfa-uh-2ka" secondAttribute="bottom" id="Cnj-UN-EJO"/>
                                    <constraint firstItem="1mg-R8-j0h" firstAttribute="trailing" secondItem="wfa-uh-2ka" secondAttribute="trailing" id="I6c-As-Du9"/>
                                    <constraint firstItem="1mg-R8-j0h" firstAttribute="top" secondItem="wfa-uh-2ka" secondAttribute="top" id="jzp-YT-zdL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wfa-uh-2ka"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RfM-hD-6HA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M11-lt-ymY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="0jR-ys-NZ8"/>
                            <constraint firstItem="3sQ-Hf-xZS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="S8o-R1-M05"/>
                            <constraint firstAttribute="bottom" secondItem="3sQ-Hf-xZS" secondAttribute="bottom" id="njR-MT-UGc"/>
                            <constraint firstItem="3sQ-Hf-xZS" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="oRT-pq-Gnu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="M11-lt-ymY" secondAttribute="trailing" constant="20" id="xVp-lI-NyX"/>
                            <constraint firstItem="M11-lt-ymY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="xuR-Lt-f5n"/>
                            <constraint firstItem="3sQ-Hf-xZS" firstAttribute="top" secondItem="M11-lt-ymY" secondAttribute="bottom" constant="3" id="zSD-ga-Rvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="text.badge.plus" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="LGBTQResources" destination="wmz-bw-GSg" id="2gf-XM-1dd"/>
                        <outlet property="MHResources" destination="Tqt-i3-YDC" id="h2k-KA-VZF"/>
                        <outlet property="hResources" destination="TgU-Nw-XDW" id="DAg-eI-4wL"/>
                        <outlet property="locationLabel" destination="M11-lt-ymY" id="xRL-uM-L2h"/>
                        <outlet property="mResources" destination="sx3-xG-mtf" id="QD2-e0-uaq"/>
                        <outlet property="sadvResources" destination="XxC-hq-XLk" id="avP-zw-sj6"/>
                        <outlet property="suResources" destination="paG-lC-PHj" id="0JZ-kV-rKY"/>
                        <outlet property="youthResources" destination="COJ-yv-v0P" id="OpP-l4-1Cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-265.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.badge.plus" catalog="system" width="128" height="109"/>
    </resources>
</document>
